{
  "ConnectionStrings": {
    "HeroesDb": "Data Source=dsa-wuerfelapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MagicLinkAuth": {
    "ResendApiKey": "",
    "FromEmail": "",
    "FromName": "DSA Wuerfelrunde",
    "TokenLifetimeMinutes": 15,
    "RequestCooldownSeconds": 60
  },
  "AuthSession": {
    "LifetimeDays": 180
  },
  "DataProtection": {
    "ApplicationName": "DsaWuerfelApp"
  },
  "JavaMicroservice": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
